SPRING_PROFILES_ACTIVE=dev,mongo
spring.cloud.config.uri=http://config1:9999
GOOGLE_APPLICATION_CREDENTIALS=/app/smartcableapp-211915-af70f90f4962.json
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
spring.zipkin.base-url=http://zipkin:9411/
spring.sleuth.sampler.probability=1